|TopLevelDesign
RESET_LG => RESET_W.IN2


|TopLevelDesign|PLLVCO2:inst_PLL
CLK => ~NO_FANOUT~
READY <= <GND>
CLKOUT <= <GND>


|TopLevelDesign|Intel80386DX:inst_MP
CLK2 <= <GND>
D[0] <> <UNC>
D[1] <> <UNC>
D[2] <> <UNC>
D[3] <> <UNC>
D[4] <> <UNC>
D[5] <> <UNC>
D[6] <> <UNC>
D[7] <> <UNC>
D[8] <> <UNC>
D[9] <> <UNC>
D[10] <> <UNC>
D[11] <> <UNC>
D[12] <> <UNC>
D[13] <> <UNC>
D[14] <> <UNC>
D[15] <> <UNC>
D[16] <> <UNC>
D[17] <> <UNC>
D[18] <> <UNC>
D[19] <> <UNC>
D[20] <> <UNC>
D[21] <> <UNC>
D[22] <> <UNC>
D[23] <> <UNC>
D[24] <> <UNC>
D[25] <> <UNC>
D[26] <> <UNC>
D[27] <> <UNC>
D[28] <> <UNC>
D[29] <> <UNC>
D[30] <> <UNC>
D[31] <> <UNC>
A[2] <= <GND>
A[3] <= <GND>
A[4] <= <GND>
A[5] <= <GND>
A[6] <= <GND>
A[7] <= <GND>
A[8] <= <GND>
A[9] <= <GND>
A[10] <= <GND>
A[11] <= <GND>
A[12] <= <GND>
A[13] <= <GND>
A[14] <= <GND>
A[15] <= <GND>
A[16] <= <GND>
A[17] <= <GND>
A[18] <= <GND>
A[19] <= <GND>
A[20] <= <GND>
A[21] <= <GND>
A[22] <= <GND>
A[23] <= <GND>
A[24] <= <GND>
A[25] <= <GND>
A[26] <= <GND>
A[27] <= <GND>
A[28] <= <GND>
A[29] <= <GND>
A[30] <= <GND>
A[31] <= <GND>
BE[0] <= <GND>
BE[1] <= <GND>
BE[2] <= <GND>
BE[3] <= <GND>
WR <= <GND>
DC <= <GND>
MIO <= <GND>
LOCK <= <GND>
ADS <= <GND>
NA => ~NO_FANOUT~
READY => ~NO_FANOUT~
BS16 => ~NO_FANOUT~
HOLD => ~NO_FANOUT~
HLDA <= <GND>
BUSY => ~NO_FANOUT~
ERROR => ~NO_FANOUT~
PEREQ => ~NO_FANOUT~
INTR => ~NO_FANOUT~
NMI => ~NO_FANOUT~
RESET => ~NO_FANOUT~


|TopLevelDesign|SDRAM_Controller:inst_SDRAMCont
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
READY <= <GND>
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
DATA[0] <> <UNC>
DATA[1] <> <UNC>
DATA[2] <> <UNC>
DATA[3] <> <UNC>
DATA[4] <> <UNC>
DATA[5] <> <UNC>
DATA[6] <> <UNC>
DATA[7] <> <UNC>
DATA[8] <> <UNC>
DATA[9] <> <UNC>
DATA[10] <> <UNC>
DATA[11] <> <UNC>
DATA[12] <> <UNC>
DATA[13] <> <UNC>
DATA[14] <> <UNC>
DATA[15] <> <UNC>
DATA[16] <> <UNC>
DATA[17] <> <UNC>
DATA[18] <> <UNC>
DATA[19] <> <UNC>
DATA[20] <> <UNC>
DATA[21] <> <UNC>
DATA[22] <> <UNC>
DATA[23] <> <UNC>
DATA[24] <> <UNC>
DATA[25] <> <UNC>
DATA[26] <> <UNC>
DATA[27] <> <UNC>
DATA[28] <> <UNC>
DATA[29] <> <UNC>
DATA[30] <> <UNC>
DATA[31] <> <UNC>
BE[0] => ~NO_FANOUT~
BE[1] => ~NO_FANOUT~
BE[2] => ~NO_FANOUT~
BE[3] => ~NO_FANOUT~
ADS => ~NO_FANOUT~
MIO => ~NO_FANOUT~
WR => ~NO_FANOUT~
CS => ~NO_FANOUT~
LOCK => ~NO_FANOUT~
SDRAM_CLK <= <GND>
SDRAM_CLK_EN <= <GND>
SDRAM_CMD[0] <= <GND>
SDRAM_CMD[1] <= <GND>
SDRAM_CMD[2] <= <GND>
SDRAM_A[0] <= <GND>
SDRAM_A[1] <= <GND>
SDRAM_A[2] <= <GND>
SDRAM_A[3] <= <GND>
SDRAM_A[4] <= <GND>
SDRAM_A[5] <= <GND>
SDRAM_A[6] <= <GND>
SDRAM_A[7] <= <GND>
SDRAM_A[8] <= <GND>
SDRAM_A[9] <= <GND>
SDRAM_A[10] <= <GND>
SDRAM_A[11] <= <GND>
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_CS <= <GND>
SDRAM_BA[0] <= <GND>
SDRAM_BA[1] <= <GND>
SDRAM_DQM <= <GND>


|TopLevelDesign|MT48LC8M8A2:inst_MemoryDevice
CKE => ~NO_FANOUT~
CLK => ~NO_FANOUT~
CS => ~NO_FANOUT~
WE => ~NO_FANOUT~
CAS => ~NO_FANOUT~
RAS => ~NO_FANOUT~
DQM => ~NO_FANOUT~
BA[0] => ~NO_FANOUT~
BA[1] => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
DQ[0] <> <UNC>
DQ[1] <> <UNC>
DQ[2] <> <UNC>
DQ[3] <> <UNC>
DQ[4] <> <UNC>
DQ[5] <> <UNC>
DQ[6] <> <UNC>
DQ[7] <> <UNC>


