|SDRAM_Controller
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
READY <= <GND>
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
DATA[0] <> <UNC>
DATA[1] <> <UNC>
DATA[2] <> <UNC>
DATA[3] <> <UNC>
DATA[4] <> <UNC>
DATA[5] <> <UNC>
DATA[6] <> <UNC>
DATA[7] <> <UNC>
DATA[8] <> <UNC>
DATA[9] <> <UNC>
DATA[10] <> <UNC>
DATA[11] <> <UNC>
DATA[12] <> <UNC>
DATA[13] <> <UNC>
DATA[14] <> <UNC>
DATA[15] <> <UNC>
DATA[16] <> <UNC>
DATA[17] <> <UNC>
DATA[18] <> <UNC>
DATA[19] <> <UNC>
DATA[20] <> <UNC>
DATA[21] <> <UNC>
DATA[22] <> <UNC>
DATA[23] <> <UNC>
DATA[24] <> <UNC>
DATA[25] <> <UNC>
DATA[26] <> <UNC>
DATA[27] <> <UNC>
DATA[28] <> <UNC>
DATA[29] <> <UNC>
DATA[30] <> <UNC>
DATA[31] <> <UNC>
BE[0] => ~NO_FANOUT~
BE[1] => ~NO_FANOUT~
BE[2] => ~NO_FANOUT~
BE[3] => ~NO_FANOUT~
ADS => ~NO_FANOUT~
MIO => ~NO_FANOUT~
WR => ~NO_FANOUT~
CS => ~NO_FANOUT~
LOCK => ~NO_FANOUT~
SDRAM_CLK <= <GND>
SDRAM_CLK_EN <= <GND>
SDRAM_CMD[0] <= <GND>
SDRAM_CMD[1] <= <GND>
SDRAM_CMD[2] <= <GND>
SDRAM_A[0] <= <GND>
SDRAM_A[1] <= <GND>
SDRAM_A[2] <= <GND>
SDRAM_A[3] <= <GND>
SDRAM_A[4] <= <GND>
SDRAM_A[5] <= <GND>
SDRAM_A[6] <= <GND>
SDRAM_A[7] <= <GND>
SDRAM_A[8] <= <GND>
SDRAM_A[9] <= <GND>
SDRAM_A[10] <= <GND>
SDRAM_A[11] <= <GND>
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_CS <= <GND>
SDRAM_BA[0] <= <GND>
SDRAM_BA[1] <= <GND>
SDRAM_DQM <= <GND>


