|SDRAM_Controller
CLK => CLK.IN1
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => SDRAM_A.OUTPUTSELECT
RESET => MUX_SEL.OUTPUTSELECT
RESET => SDRAM_CMD[0]~reg0.ENA
RESET => SDRAM_CMD[1]~reg0.ENA
RESET => SDRAM_CMD[2]~reg0.ENA
RESET => SDRAM_CS~reg0.ENA
RESET => SDRAM_CLK_EN~reg0.ENA
READY << <GND>
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
DATA[0] <> <UNC>
DATA[1] <> <UNC>
DATA[2] <> <UNC>
DATA[3] <> <UNC>
DATA[4] <> <UNC>
DATA[5] <> <UNC>
DATA[6] <> <UNC>
DATA[7] <> <UNC>
DATA[8] <> <UNC>
DATA[9] <> <UNC>
DATA[10] <> <UNC>
DATA[11] <> <UNC>
DATA[12] <> <UNC>
DATA[13] <> <UNC>
DATA[14] <> <UNC>
DATA[15] <> <UNC>
DATA[16] <> <UNC>
DATA[17] <> <UNC>
DATA[18] <> <UNC>
DATA[19] <> <UNC>
DATA[20] <> <UNC>
DATA[21] <> <UNC>
DATA[22] <> <UNC>
DATA[23] <> <UNC>
DATA[24] <> <UNC>
DATA[25] <> <UNC>
DATA[26] <> <UNC>
DATA[27] <> <UNC>
DATA[28] <> <UNC>
DATA[29] <> <UNC>
DATA[30] <> <UNC>
DATA[31] <> <UNC>
BE[0] => ~NO_FANOUT~
BE[1] => ~NO_FANOUT~
BE[2] => ~NO_FANOUT~
BE[3] => ~NO_FANOUT~
ADS => ~NO_FANOUT~
MIO => ~NO_FANOUT~
WR => ~NO_FANOUT~
CS => ~NO_FANOUT~
LOCK => Selector1.IN4
LOCK => Selector0.IN1
SDRAM_CLK << <GND>
SDRAM_CLK_EN << SDRAM_CLK_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CMD[0] << SDRAM_CMD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CMD[1] << SDRAM_CMD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CMD[2] << SDRAM_CMD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[0] << <GND>
SDRAM_A[1] << <GND>
SDRAM_A[2] << <GND>
SDRAM_A[3] << <GND>
SDRAM_A[4] << <GND>
SDRAM_A[5] << <GND>
SDRAM_A[6] << <GND>
SDRAM_A[7] << <GND>
SDRAM_A[8] << <GND>
SDRAM_A[9] << <GND>
SDRAM_A[10] << SDRAM_A[10].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[11] << <GND>
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_CS << SDRAM_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BA[0] << <GND>
SDRAM_BA[1] << <GND>
SDRAM_DQM << <GND>


|SDRAM_Controller|MUX:inst_a
A[0] => Z.DATAB
A[1] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_Controller|WAIT_ST_COUNTER:inst_b
CLK => countREG[0].CLK
CLK => countREG[1].CLK
CLK => countREG[2].CLK
CLK => countREG[3].CLK
CLK => countREG[4].CLK
CLK => countREG[5].CLK
CLK => countREG[6].CLK
CLK => countREG[7].CLK
CLK => countREG[8].CLK
CLK => countREG[9].CLK
CLK => countREG[10].CLK
CLK => countREG[11].CLK
CLK => countREG[12].CLK
CLK => countREG[13].CLK
CLK => countREG[14].CLK
CLK => countREG[15].CLK
CLK => countREG[16].CLK
CLK => countREG[17].CLK
CLK => countREG[18].CLK
CLK => countREG[19].CLK
CLK => countREG[20].CLK
CLK => countREG[21].CLK
CLK => countREG[22].CLK
CLK => countREG[23].CLK
CLK => countREG[24].CLK
CLK => countREG[25].CLK
CLK => countREG[26].CLK
CLK => countREG[27].CLK
CLK => countREG[28].CLK
CLK => countREG[29].CLK
CLK => countREG[30].CLK
CLK => countREG[31].CLK
LOAD => countREG[0].ALOAD
LOAD => countREG[1].ALOAD
LOAD => countREG[2].ALOAD
LOAD => countREG[3].ALOAD
LOAD => countREG[4].ALOAD
LOAD => countREG[5].ALOAD
LOAD => countREG[6].ALOAD
LOAD => countREG[7].ALOAD
LOAD => countREG[8].ALOAD
LOAD => countREG[9].ALOAD
LOAD => countREG[10].ALOAD
LOAD => countREG[11].ALOAD
LOAD => countREG[12].ALOAD
LOAD => countREG[13].ALOAD
LOAD => countREG[14].ALOAD
LOAD => countREG[15].ALOAD
LOAD => countREG[16].ACLR
LOAD => countREG[17].ACLR
LOAD => countREG[18].ACLR
LOAD => countREG[19].ACLR
LOAD => countREG[20].ACLR
LOAD => countREG[21].ACLR
LOAD => countREG[22].ACLR
LOAD => countREG[23].ACLR
LOAD => countREG[24].ACLR
LOAD => countREG[25].ACLR
LOAD => countREG[26].ACLR
LOAD => countREG[27].ACLR
LOAD => countREG[28].ACLR
LOAD => countREG[29].ACLR
LOAD => countREG[30].ACLR
LOAD => countREG[31].ACLR
DN => ~NO_FANOUT~
X[0] => countREG[0].ADATA
X[1] => countREG[1].ADATA
X[2] => countREG[2].ADATA
X[3] => countREG[3].ADATA
X[4] => countREG[4].ADATA
X[5] => countREG[5].ADATA
X[6] => countREG[6].ADATA
X[7] => countREG[7].ADATA
X[8] => countREG[8].ADATA
X[9] => countREG[9].ADATA
X[10] => countREG[10].ADATA
X[11] => countREG[11].ADATA
X[12] => countREG[12].ADATA
X[13] => countREG[13].ADATA
X[14] => countREG[14].ADATA
X[15] => countREG[15].ADATA
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


